# library-of-alexandria

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.circleci/: config.yml
about/: build.gradle
about/src/main/: AndroidManifest.xml
about/src/main/java/com/libraryofalexandria/about/view/activity/: AboutActivity.kt
about/src/main/res/layout/: activity_about.xml
about/src/main/res/transition/: about_enter.xml  about_return.xml
about/src/main/res/values/: styles.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/caueferreira/libraryofalexandria/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/libraryofalexandria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caueferreira/libraryofalexandria/: App.kt  LauncherActivity.kt
app/src/main/java/com/libraryofalexandria/: App.kt  LauncherActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_right.xml
app/src/main/res/drawable/: ic_library_of_alexandria_48dp.xml  launch_screen.xml
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/caueferreira/libraryofalexandria/: ExampleUnitTest.kt
app/src/test/java/com/libraryofalexandria/: ExampleUnitTest.kt
buildsystem/: android-feature.gradle  android-library.gradle  application.gradle  configurations.gradle  dependencies.gradle
cache/: build.gradle
cache/src/androidTest/java/com/libraryofalexandria/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/libraryofalexandria/cache/: Cache.kt  CacheInterface.kt  TimeUtils.kt
cache/src/test/java/com/libraryofalexandria/cache/: CacheTest.kt  ExampleUnitTest.java
cards/: build.gradle  jacoco.exec
cards/src/androidTest/java/com/libraryofalexandria/cards/: ExampleInstrumentedTest.java
cards/src/androidTest/java/com/libraryofalexandria/network/: ExampleInstrumentedTest.java
cards/src/main/: AndroidManifest.xml
cards/src/main/java/com/caueferreira/cards/data/: CardsRepository.kt
cards/src/main/java/com/caueferreira/cards/data/network/: CardResponse.kt  CardsApi.kt  CardsNetworkRepository.kt
cards/src/main/java/com/caueferreira/cards/di/: CardsModule.kt
cards/src/main/java/com/caueferreira/cards/domain/: Card.kt
cards/src/main/java/com/caueferreira/cards/view/: CardsDataSource.kt  CardsDataSourceFactory.kt  State.kt
cards/src/main/java/com/libraryofalexandria/cards/data/: CardsRepository.kt  ExpansionRepository.kt  FiltersRepository.kt
cards/src/main/java/com/libraryofalexandria/cards/di/: CardsModule.kt
cards/src/main/java/com/libraryofalexandria/cards/domain/: Card.kt  CardResult.kt  Expansion.kt  ExpansionResult.kt  FetchCards.kt  FetchExpansions.kt  FetchFilters.kt  FetchSets.kt  Filters.kt  Set.kt  SetsResult.kt
cards/src/main/java/com/libraryofalexandria/cards/view/: CardsDataSource.kt  CardsDataSourceFactory.kt  State.kt  ViewState.kt
cards/src/main/res/anim/: item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_slide_right.xml
cards/src/main/res/drawable/: gradient_transparency.xml
cards/src/main/res/layout/: activity_cards.xml  activity_expansions.xml  activity_sets.xml  empty_view.xml  error_view.xml  item_card.xml  item_expansion.xml  item_filter_expansion.xml  item_filter_set.xml  item_set.xml
cards/src/main/res/menu/: cards.xml  expansions_filter_menu.xml  main.xml  sets_filter_menu.xml
cards/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
cards/src/test/java/com/libraryofalexandria/cards/: ExampleUnitTest.java
cards/src/test/java/com/libraryofalexandria/cards/data/: ExpansionRepositoryTest.kt  FiltersRepositoryTest.kt
cards/src/test/java/com/libraryofalexandria/cards/domain/: FetchExpansionsTest.kt  FetchFiltersTest.kt
cards/src/test/java/com/libraryofalexandria/cards/view/: CardsDataSourceTest.kt  ExpansionViewModelTest.kt
core/: build.gradle
core/src/androidTest/java/com/libraryofalexandria/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/libraryofalexandria/core/: Action.kt  Activities.kt  BaseViewModel.kt  InfiniteScrollListener.kt  LifecycleOwner.kt  MenuItemTextView.kt  MutableListExtension.kt  Result.kt  ViewState.kt
core/src/main/java/com/libraryofalexandria/core/base/: Action.kt  Activities.kt  BaseViewModel.kt  Repository.kt  Result.kt  State.kt  ViewState.kt
core/src/main/java/com/libraryofalexandria/core/extensions/: DrawerLayoutExtension.kt  LifecycleOwner.kt  MutableListExtension.kt
core/src/main/java/com/libraryofalexandria/core/ui/: InfiniteScrollListener.kt  MenuItemTextView.kt  MenuItemView.kt  ViewState.kt
core/src/main/res/layout/: menu_item_view.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
core/src/test/java/com/libraryofalexandria/core/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/caueferreira/network/: ExampleInstrumentedTest.java
network/src/androidTest/java/com/libraryofalexandria/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/caueferreira/network/di/: NetworkModule.kt
network/src/main/java/com/caueferreira/network/exception/: NetworkError.kt
network/src/main/java/com/caueferreira/network/handler/: NetworkHandler.kt  NetworkHandlerExtension.kt
network/src/main/java/com/libraryofalexandria/network/di/: NetworkModule.kt
network/src/main/java/com/libraryofalexandria/network/exception/: NetworkError.kt
network/src/main/java/com/libraryofalexandria/network/handler/: ConnectivityErrors.kt  NetworkHandler.kt  NetworkHandlerExtension.kt
network/src/test/java/com/caueferreira/network/: ExampleUnitTest.java
network/src/test/java/com/libraryofalexandria/network/: ExampleUnitTest.java
network/src/test/java/com/libraryofalexandria/network/handler/: ConnectivityErrorsTest.kt  NetworkHandlerExtensionTest.kt  NetworkHandlerTest.kt
(+86 files in other folders)
