// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/configurations.gradle'
apply from: 'buildsystem/application.gradle'
apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.ktlint_version = '8.2.0'
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.15.0"
        classpath "org.jacoco:org.jacoco.core:0.8.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

    // Optionally configure plugin
    ktlint {
        debug = true
    }
}

apply plugin: "com.vanniktech.android.junit.jacoco"