apply from: '../buildsystem/android-feature.gradle'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation project(':app')

    implementation uiDependencies.recyclerView
    implementation uiDependencies.glide

    implementation commonDependencies.paging
    implementation commonDependencies.koinViewModel
    implementation commonDependencies.lifecycleExtensions
    implementation commonDependencies.lifecycleLivedata
    implementation commonDependencies.lifecycleViewmodel
    implementation commonDependencies.gson

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockito
    testImplementation commonTestDependencies.androidArchTest
    testImplementation commonTestDependencies.coroutinesTest

    androidTestImplementation commonTestDependencies.runner
    androidTestImplementation commonTestDependencies.espresso
}
