apply from: '../buildsystem/android-library.gradle'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation uiDependencies.recyclerView
    implementation uiDependencies.constraintLayout
    api uiDependencies.googleMaterial

    implementation commonDependencies.kotlinStdlib
    implementation commonDependencies.kotlinCore

    api commonDependencies.appCompat

    api commonDependencies.coroutinesCore
    api commonDependencies.coroutinesAndroid

    api commonDependencies.koinScope
    api commonDependencies.koinExt

    implementation commonDependencies.appCompat

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockito

    androidTestImplementation commonTestDependencies.runner
    androidTestImplementation commonTestDependencies.espresso
}