apply from: '../buildsystem/android-library.gradle'

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    implementation uiDependencies.recyclerView
    api uiDependencies.googleMaterial

    api commonDependencies.appCompat

    api commonDependencies.koinScope
    api commonDependencies.koinExt

    implementation commonDependencies.appCompat

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockito

    androidTestImplementation commonTestDependencies.runner
    androidTestImplementation commonTestDependencies.espresso
}