apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'

android {
    def androidVersions = rootProject.ext.android
    def application = rootProject.ext.app

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        testInstrumentationRunner application.testInstrumentationRunner
        versionCode application.versionCode
        versionName application.versionName

        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }

    buildTypes {
        debug {
            buildConfigField "String", "SCRYFALL_API_ENDPOINT", scryfall_endpoint
        }

        release {
            buildConfigField "String", "SCRYFALL_API_ENDPOINT", scryfall_endpoint
            proguardFiles 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xallow-result-return-type']
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
}