allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibrary = '1.1.0-alpha05'
    legacy = '1.0.0'

    constraintLayout = '1.1.3'
    recyclerView = '1.0.0'
    glide = '4.9.0'
    kotlinCore = '1.0.2'
    googleMaterial = '1.1.0-alpha05'

    moshi = '1.8.0'
    okHttp3 = '3.14.2'
    retrofit2 = '2.6.0'
    retrofit2MoshiConverter = '2.4.0'
    gson = '2.8.5'

    coroutinesCore = '1.3.0-M1'
    coroutinesAndroid = '1.3.0-M1'

    koin = '2.0.1'

    lifecycle = '2.2.0-alpha01'

    paging = '2.1.0'

    junit = '4.12'
    runner = '1.1.1'
    espresso = '3.1.1'
    mockito = '2.1.0'

    uiDependencies = [
            constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayout}",
            glide           : "com.github.bumptech.glide:glide:${glide}",
            recyclerView    : "androidx.recyclerview:recyclerview:${recyclerView}",
            googleMaterial  : "com.google.android.material:material:${googleMaterial}"
    ]

    commonDependencies = [
            appCompat              : "androidx.appcompat:appcompat:${supportLibrary}",
            legacy                 : "androidx.legacy:legacy-support-v4:${legacy}",

            kotlinStdlib           : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinCore             : "androidx.core:core-ktx:${kotlinCore}",

            coroutinesCore         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesCore}",
            coroutinesAndroid      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesAndroid}",

            koinScope              : "org.koin:koin-androidx-scope:${koin}",
            koinViewModel          : "org.koin:koin-androidx-viewmodel:${koin}",
            koinExt                : "org.koin:koin-androidx-ext:${koin}",

            paging                 : "androidx.paging:paging-runtime:${paging}",

            lifecycleExtensions    : "androidx.lifecycle:lifecycle-extensions:${lifecycle}",
            lifecycleLivedata      : "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}",
            lifecycleViewmodel     : "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}",

            moshi                  : "com.squareup.moshi:moshi-kotlin:${moshi}",
            okHttp3                : "com.squareup.okhttp3:logging-interceptor:${okHttp3}",
            retrofit2              : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofit2MoshiConverter: "com.squareup.retrofit2:converter-moshi:${retrofit2MoshiConverter}",
            gson                   : "com.google.code.gson:gson:${gson}"
    ]

    commonTestDependencies = [
            junit   : "junit:junit:${junit}",
            runner  : "androidx.test:runner:${runner}",
            espresso: "androidx.test.espresso:espresso-core:${espresso}",
            mockito : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito}"
    ]
}