apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.vanniktech.android.junit.jacoco"

android {

    def androidVersions = rootProject.ext.android
    def application = rootProject.ext.app

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId application.applicationId
        testInstrumentationRunner application.testInstrumentationRunner
        versionCode application.versionCode
        versionName application.versionName

        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"

        dynamicFeatures = [":cards", ":about"]
    }

    dependencies {
        def commonDependencies = rootProject.ext.commonDependencies
        def uiDependencies = rootProject.ext.uiDependencies
        def commonTestDependencies = rootProject.ext.commonTestDependencies

        api project(':core')
        api project(':cache')
        api project(':network')

        api commonDependencies.appCompat
        api commonDependencies.legacy

        api uiDependencies.constraintLayout

        implementation commonDependencies.kotlinStdlib
        implementation commonDependencies.kotlinCore

        implementation commonDependencies.appCompat

        api commonDependencies.koinScope
        api commonDependencies.koinExt

        testImplementation commonTestDependencies.junit
        testImplementation commonTestDependencies.mockito

        androidTestImplementation commonTestDependencies.runner
        androidTestImplementation commonTestDependencies.espresso
    }

    junitJacoco {
        excludes = ["*Module.kt"]
    }
}