apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    def androidVersions = rootProject.ext.android
    def application = rootProject.ext.app

    compileSdkVersion androidVersions.compileSdkVersion
    buildToolsVersion androidVersions.buildToolsVersion

    defaultConfig {
        applicationId application.applicationId
        testInstrumentationRunner application.testInstrumentationRunner
        versionCode application.versionCode
        versionName application.versionName

        minSdkVersion androidVersions.minSdkVersion
        targetSdkVersion androidVersions.targetSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    dynamicFeatures = [":cards"]
}

dependencies {
    def commonDependencies = rootProject.ext.commonDependencies
    def uiDependencies = rootProject.ext.uiDependencies
    def commonTestDependencies = rootProject.ext.commonTestDependencies

    api project(':core')
    api project(':network')

    api commonDependencies.appCompat
    api uiDependencies.constraintLayout

    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation commonDependencies.kotlinStdlib
    implementation commonDependencies.kotlinCore

    implementation commonDependencies.appCompat

    api commonDependencies.koinScope
    api commonDependencies.koinExt

    testImplementation commonTestDependencies.junit
    testImplementation commonTestDependencies.mockito

    androidTestImplementation commonTestDependencies.runner
    androidTestImplementation commonTestDependencies.espresso
}
